<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFB90F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_activity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách Hàng Nhận Xét"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back_activity"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


        <LinearLayout
            android:id="@+id/linear_comment_nonull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSumStar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:text="4.8"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"></TextView>

                <RatingBar
                    android:id="@+id/rating_comment"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="#000000"
                    android:progressTint="@color/colorPrimary"
                    android:rating="3.5"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:stepSize="0.5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <TextView
                    android:id="@+id/tvNumberReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="29 đánh giá"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="5 sao"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <ProgressBar
                        android:id="@+id/progressBar_5star"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="1"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:secondaryProgress="50" />

                    <TextView
                        android:id="@+id/phantram_progress_5star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingRight="12dp"
                        android:text="50%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="RtlCompat"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="4 sao"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <ProgressBar
                        android:id="@+id/progressBar_4star"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="1"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:secondaryProgress="20"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/phantram_progress_4star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingRight="12dp"
                        android:text="10%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="RtlCompat"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="3 sao"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <ProgressBar
                        android:id="@+id/progressBar_3star"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="1"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:secondaryProgress="20"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/phantram_progress_3star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingRight="12dp"
                        android:text="10%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="RtlCompat"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="2 sao"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <ProgressBar
                        android:id="@+id/progressBar_2star"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:secondaryProgress="0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/phantram_progress_2star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingRight="12dp"
                        android:text="0%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="RtlCompat"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_add_comment_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="1 sao"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <ProgressBar
                        android:id="@+id/progressBar_1star"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:secondaryProgress="0"

                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/phantram_progress_1star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingRight="12dp"
                        android:text="0%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="RtlCompat"></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_addcomment_nonull"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/custom_button_add_comment"
            android:gravity="center"
            android:text="Viết nhận xét của bạn"
            android:textAllCaps="false"
            android:textColor="#FFA500"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_comment_nonull"></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_addcomment_nonull"></androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>