<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_search_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFB90F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_activity_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_searchview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back_activity_search"
            app:layout_constraintEnd_toStartOf="@+id/btn_back_home_searchActivity"
            app:layout_constraintStart_toEndOf="@+id/btn_back_activity_search"
            app:layout_constraintTop_toTopOf="@+id/btn_back_activity_search">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                app:defaultQueryHint="Sản phẩm cần tìm..."
                app:iconifiedByDefault="false"
                app:queryHint="Sản phẩm cần tìm..."></androidx.appcompat.widget.SearchView>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btn_back_home_searchActivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/card_searchview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_searchview"
            app:srcCompat="@drawable/ic_home_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraint1_search_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_search_activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_null"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerview_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerview_search">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không có sản phẩm phù hợp với từ khoá tìm kiếm của bạn"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>