<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <include
            android:id="@+id/toolbarSearch"
            layout="@layout/custom_toolbar_search"></include>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_showmore_deal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSearch"
        app:tabBackground="@drawable/custom_tablayout"
        app:tabIndicatorColor="@null"
        app:tabMode="scrollable"
        app:tabPaddingStart="10dp"
        app:tabSelectedTextColor="#FFB90F"
        app:tabTextColor="#000000">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_showmore_deal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_showmore_deal"></androidx.viewpager.widget.ViewPager>



</androidx.constraintlayout.widget.ConstraintLayout>