<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <include
            android:id="@+id/toolbarSearch"
            layout="@layout/custom_toolbar_search"></include>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_theloai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSearch"
        app:tabBackground="@drawable/custom_tablayout"
        app:tabIndicatorColor="@null"
        app:tabMode="scrollable"
        app:tabPaddingStart="10dp"
        app:tabSelectedTextColor="#FFB90F"
        app:tabTextColor="#000000">
    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_theloai">
        <TextView
            android:id="@+id/title_filter_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Bán Chạy Tuần"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>
        <ImageView
            android:foregroundGravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_showdown_filter"
            app:layout_constraintStart_toEndOf="@id/title_filter_deal"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_show_more_deal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_filter">
    </androidx.viewpager.widget.ViewPager>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_background_visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_filter"></androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_recycleview_cornerbottom"
        app:layout_constraintTop_toBottomOf="@id/btn_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>