<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cart_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="10dp"
    android:background="@drawable/custom_cart_item">

    <ImageView
        android:id="@+id/img_sach"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tensach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="Gieo Mầm Tính Cách - Quan Tâm (Tái Bản 2019)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_sach"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_giatien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:text="25.600 đ"
        android:textSize="18sp"
        android:textColor="#FFA500"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_sach"
        app:layout_constraintTop_toBottomOf="@+id/tv_tensach" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="#DCDCDC"
        app:layout_constraintStart_toEndOf="@+id/img_sach"
        app:layout_constraintTop_toBottomOf="@+id/tv_giatien">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgbutton_tru"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_remove_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_soluong"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgbutton_cong"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgbutton_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/ic_bin"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>