<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_name_infomation"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name_information"></ImageView>

    <TextView
        android:id="@+id/tv_name_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="Sổ địa chỉ"
        app:layout_constraintStart_toEndOf="@+id/ic_name_infomation"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/tv_more_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="13sp"
        android:text="Quản lý địa chỉ"
        app:layout_constraintEnd_toStartOf="@+id/ic_more_information"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/ic_more_information"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@+id/tv_more_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_more_information"></ImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"></View>

</androidx.constraintlayout.widget.ConstraintLayout>