<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view1_nonull_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A4A4A4"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"></View>

    <TextView
        android:id="@+id/tvNameCommet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Trương Hữu Thắng"
        android:layout_marginTop="6dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1_nonull_2"></TextView>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="26/07/2020"
        app:layout_constraintBottom_toBottomOf="@+id/tvNameCommet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNameCommet"></TextView>

    <RatingBar
        android:id="@+id/rating_comment"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:isIndicator="true"
        android:numStars="5"
        android:layout_marginTop="4dp"
        android:progressBackgroundTint="#000000"
        android:progressTint="@color/colorPrimary"
        android:rating="3.5"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:stepSize="0.5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameCommet" />

    <TextView
        android:id="@+id/tvContentComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_comment"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>