<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/custom_recyclerview_item_suggest">

    <ImageView
        android:id="@+id/img_book_showmore_deal"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/vd3_sach"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/tv_salebook_showmore"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_textview_sale"
        android:gravity="center"
        android:text="30%"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_book_showmore_deal"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/title_book_showmore_deal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Mary Had A Little Lamb Fin Pup"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_book_showmore_deal"></TextView>

    <TextView
        android:id="@+id/priceReduced_book_showmore_deal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="25.000 đ"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/title_book_showmore_deal"
        app:layout_constraintStart_toStartOf="@+id/title_book_showmore_deal"
        app:layout_constraintTop_toBottomOf="@+id/title_book_showmore_deal"></TextView>

    <TextView
        android:id="@+id/price_book_showmore_deal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="12.000 đ"
        app:layout_constraintEnd_toEndOf="@+id/priceReduced_book_showmore_deal"
        app:layout_constraintStart_toStartOf="@+id/title_book_showmore_deal"
        app:layout_constraintTop_toBottomOf="@+id/priceReduced_book_showmore_deal"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>