# KLTN

KLTN/: build.gradle  settings.gradle
KLTN/app/: build.gradle  google-services.json
KLTN/app/src/androidTest/java/com/example/kltn/: ExampleInstrumentedTest.kt
KLTN/app/src/main/: AndroidManifest.xml
KLTN/app/src/main/java/com/example/kltn/: DetailActivity.kt  InformationProductActivity.kt  MainActivity.kt  OneSingalSendMessage.kt  SearchActivity.kt
KLTN/app/src/main/java/com/example/kltn/event/: EventBusData.kt  EventBusHandler.kt  EventBusLifeCycle.kt  EventBusLifeCycleManager.kt  EventBusManager.kt  EventBusPublisher.kt  LifeCycleAndroidMvpView.kt  LifeCycleDispatcherSetter.kt  LifeCycleMvpView.kt  OnActionData.kt  PermissionsResult.kt  SimpleEventBusManager.kt  ViewResult.kt
KLTN/app/src/main/java/com/example/kltn/payment/: ConfirmationActivity.kt  PayPalConfig.kt  PaypalPaymentActivity.kt
KLTN/app/src/main/java/com/example/kltn/screen/: AddCommentActivity.kt  CommentAdapter.kt  CommentModel.kt  FormatData.kt  SearchAdapter.kt  ShowCommentActivity.kt
KLTN/app/src/main/java/com/example/kltn/screen/cart/: CartFragment.kt  CheckBillFragment.kt  ConfirmPayFragment.kt  InformationPayFragment.kt  InformationShipFragment.kt
KLTN/app/src/main/java/com/example/kltn/screen/event/: EventFireUtil.kt  OnActionData.kt  OnActionNotify.kt
KLTN/app/src/main/java/com/example/kltn/screen/firebase/: ChiTietHDModel.kt  HoaDonModel.kt
KLTN/app/src/main/java/com/example/kltn/screen/home/: CategoryFragment.kt  HomeFragment.kt  SendData.kt  ShowMoreTopicFragment.kt  SlideAdapter.kt
KLTN/app/src/main/java/com/example/kltn/screen/notification/: FcmPush.kt  MyFirebaseMessagingService.kt  NotificationFragment.kt  PushModel.kt
KLTN/app/src/main/java/com/example/kltn/screen/profile/: AddNewAddressFragment.kt  AddressFragment.kt  ChangePasswordFragment.kt  FavoriteFragment.kt  HistoryFragment.kt  InformationFragment.kt  LoginFragment.kt  ManangerAddressFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UpdateAddressFragment.kt
KLTN/app/src/main/java/com/example/kltn/screen/retrofit/: CityModel.kt  GetDataService.kt  RetrofitClientInstance.kt
KLTN/app/src/main/res/drawable/: active_dot.xml  bottom_navigation_selector.xml  custom_background_hethang.xml  custom_background_visible.xml  custom_background_visible_1.xml  custom_button_add_comment.xml  custom_button_addcart.xml  custom_button_dangnhap.xml  custom_button_mualai.xml  custom_button_muangay.xml  custom_cart_item.xml  custom_deal_item_recyclerview.xml  custom_dialog_corner.xml  custom_edit_text.xml  custom_framlayout.xml  custom_image_notification.xml  custom_item_history_detail_bill.xml  custom_linear_layout_thongbao.xml  custom_poster.xml  custom_progressbar.xml  custom_recyclerview_corners.xml  custom_recyclerview_item_suggest.xml  custom_recycleview_cornerbottom.xml  custom_show_more_deal_item.xml  custom_tablayout.xml  custom_textview_sale.xml  custon_button_dangnhapfb.xml  ic_add_address_ship.xml  ic_add_black_24dp.xml  ic_business.xml  ic_card_travel_black_24dp.xml  ic_check_black_24dp.xml  ic_error.xml  ic_favorite_border_black_24dp.xml  ic_favorite_empty.xml  ic_favorite_fill.xml  ic_filter.xml  ic_fire.xml  ic_help.xml  ic_insert_comment.xml  (+13 more)
KLTN/app/src/main/res/layout/: activity_add_comment.xml  activity_confirmation.xml  activity_customer_comment.xml  activity_information_product.xml  activity_main.xml  activity_paypal_payment.xml  activity_search.xml  bottomsheet_dialog_addcart.xml  bottomsheet_dialog_notification.xml  custom_dialog_check_soluong_sach.xml  custom_dialog_login.xml  custom_dialog_ok.xml  custom_toolbar.xml  custom_toolbar_search.xml  dialog_check_addressship.xml  dialogfragment_city.xml  fragment_addnew_address.xml  fragment_address.xml  fragment_bestbook.xml  fragment_cart.xml  fragment_category.xml  fragment_change_password.xml  fragment_child_childrenbook.xml  fragment_child_deal.xml  fragment_child_sgk.xml  fragment_child_show_more_deal.xml  fragment_children_book.xml  fragment_confirm_payment.xml  fragment_customer_comment.xml  fragment_deals.xml  fragment_economic.xml  fragment_favorite.xml  fragment_history_sale_book.xml  fragment_home.xml  fragment_information_checkbill.xml  fragment_information_pay.xml  fragment_information_ship.xml  fragment_information_user.xml  fragment_literary.xml  fragment_login.xml  (+42 more)
KLTN/app/src/main/res/menu/: bottom_navigation.xml
KLTN/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KLTN/app/src/main/res/xml/: security.xml
KLTN/app/src/test/java/com/example/kltn/: ExampleUnitTest.kt
(+139 files in other folders)
